// $Id: 18f458.lkr,v 1.4 2003/03/13 06:44:58 sealep Exp $
// File: 18f458.lkr
// Sample linker script for the PIC18F458 processor

LIBPATH .

CODEPAGE   NAME=vectors    START=0x0            END=0x29           PROTECTED
CODEPAGE   NAME=page       START=0x2A           END=0x7FFF
CODEPAGE   NAME=idlocs     START=0x200000       END=0x200007       PROTECTED
CODEPAGE   NAME=config     START=0x300000       END=0x30000D       PROTECTED
CODEPAGE   NAME=devid      START=0x3FFFFE       END=0x3FFFFF       PROTECTED
CODEPAGE   NAME=eedata     START=0xF00000       END=0xF000FF       PROTECTED

ACCESSBANK NAME=accessram  START=0x0            END=0x5F
DATABANK   NAME=gpr0       START=0x60           END=0xFF
DATABANK   NAME=gpr1       START=0x100          END=0x1FF
DATABANK   NAME=gpr2       START=0x200          END=0x2FF
DATABANK   NAME=gpr3       START=0x300          END=0x3FF
DATABANK   NAME=gpr4       START=0x400          END=0x4FF
DATABANK   NAME=gpr5       START=0x500          END=0x5FF
DATABANK   NAME=bankedsfr  START=0xF00          END=0xF5F          PROTECTED
ACCESSBANK NAME=accesssfr  START=0xF60          END=0xFFF          PROTECTED

SECTION    NAME=CONFIG     ROM=config

//GS Additons

SECTION NAME=INTERRUPT_CODE		ROM=page


SECTION	NAME=LCD_DATA		RAM=gpr0
SECTION NAME=I2C_DATA		RAM=gpr0
SECTION NAME=ERROR_DATA		RAM=gpr0
SECTION NAME=RS232_DATA		RAM=gpr0
SECTION NAME=KEYPAD_DATA 	RAM=gpr0
SECTION NAME=CAN_TEST_DATA	RAM=gpr0
SECTION NAME=GSI_DATA 		RAM=gpr0
SECTION NAME=INIT_DATA 		RAM=gpr0
SECTION NAME=GSI_TEST_DATA 	RAM=gpr2
SECTION NAME=CAN_DATA 		RAM=gpr1
SECTION NAME=CAN_DATA_OVR	RAM=gpr2
SECTION NAME=INT_DATA		RAM=gpr2


SECTION NAME=GSI_GLOBAL_DATA	RAM=accessram
SECTION NAME=INT_GLOBAL_DATA	RAM=accessram
SECTION NAME=I2C_GLOBAL_DATA	RAM=accessram
SECTION NAME=ERROR_GLOBAL_DATA	RAM=accessram
SECTION NAME=RS232_GLOBAL_DATA	RAM=accessram
SECTION NAME=CAN_GLOBAL_DATA	RAM=accessram
SECTION NAME=LCD_GLOBAL_DATA	RAM=accessram
SECTION NAME=GSI_GLOBAL_DONT_USE_DATA RAM=accessram
SECTION NAME=DEBUG_GLOBAL_DATA 	RAM=accessram
SECTION NAME=GSI_GLOBAL_TEST_DATA	RAM=accessram

SECTION NAME=GSI_CONFIG_DATA	ROM=eedata
