pic resource usage

-------PORTA----------------------------
RA0-3	Analogue input
RA4	Unused open drain output
Ra5	Analogue input
----------------------------------------
------PORTB-----------------------------
RB0	Unused

RB1	CTS/RTS (doesn't work, VB fails to recognise)

RB2	CAN
RB3	CAN	CAN currently not used

RB4	Mute

RB5	Test point (digital output for cro)

RB6	ICD2
RB7	ICD2
-------------------------------------------
----------PORTC	---------------------------

RC0	spi CS Amplitude
RC1	spi CS Frequency

RC2	?Taken out with analogue channels?

RC3-5	Unused

RC6	RS232
RC7	RS232
-------------------------------------------
-------PORTD-------------------------------
RD0-RD7	Audio channel select

-----------------------------------------
--------PORTE----------------------------
RE0-2	Analogue input
-----------------------------------------

TMR0 timed tones
TMR1 ADC timer
TMR2 1msec period for task despatcher
TMR3 used for non-interrupt timing loops


Calibration data

Sine 	Rheostat on 3

SPL(dB)		Volts across Inductor in startle box

65		60.8mV
70		154mV
80		376mV
90		1.06V
95		1.94V
100		3.44V
105		6.16V
110		11.1V
115		20.6V
120		30.2V



White noise

SPL		Volts
65		220mV		most commonly used
80		1.3V
90		4.2V
100		10.2V
